IPHOST=api.ipify.org
CFHOST=api.cloudflare.com/client/v4
CFKEY=  #https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
ZONEID= #https://developers.cloudflare.com/fundamentals/setup/find-account-and-zone-ids/
EMAIL=
SITES= #["site1.com","site2.com"]
