IPHOST=api.ipify.org
APIHOST=api.cloudflare.com/client/v4
APIKEY= #https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
ZONEID= #https://developers.cloudflare.com/fundamentals/setup/find-account-and-zone-ids/
